DataViz in DH 
=============================================================
title: DH terminology 
author: José Luis Losada Palenzuela 
autosize: TRUE 
font-family: 'Times New Roman' 

Introduction 
======================================================== 

- Getting Started in R. 
- Data description: bibliography 
- Zotero (tool for reference management). 
- Manipulation and visualization of data in R

Procedure 
========================================================

## Code and data

## Run the code in the console (_console_) 
  - R uses the command line (_command-line_) 
  - "Run current line/selection": Ctrl+Enter (Windows/Linux), Command+Enter (Mac) 

## Reviewing, discussing, (progressively) running code 
  
A short introduction to R 
==================================================================== 

Formal programming language: uses words to program (write) code (algorithm): e.g., count the number of words. 

An environment for statistical calculations and visualization of results. 

- **_variable_**: the label we assign to represent a value/observation.
- **_command/instruction_**: an action, following established rules.
- **_function_**: the operation that is performed or executed. 
- **_parameter_**: the element that alters the input (within functions).
- **_operator_**: The symbol that connects elements.

A short introduction to R 
================================================================================
- We do not use R _sensu stricto_ as a programming language, but as a tool that already has defined functions. 
- Rstudio (development environment, IDE): Console and panels/windows 

## R-specific terminology. 

- **_object_**: a data container (stores data or values: list, dataframes, vectors). 
- **_package_**: a set of functions, documentation and data (optional). 

Dataset
====================

- approximately 3000 (observations) 
- Real data set
- Subset of 91 (observations)
- stylometry_sample.csv 

ggplot2 
======================================================== 

- package: tidyverse or ggplot2 
- main function: ```ggplot()`` ` 
- layered system: geometric attributes (points, bars, ...), aesthetics (color, size, ...), statistical calculations. 
- other functions for variables: ```aes()``` 
- layers added with the sign (operator) **+**


   